Aiproxy_token="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDA4OThAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.4_bMEuCLTvudPnETcRmX1hslNLMqvFiw6NPCbydOenw"
Github_token="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"
#base_url="http://aiproxy.sanand.workers.dev/openai/v1"
